# woodpecker

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/woopecker/: GraphPersonInfoHandler.java  GraphTagInfoHandler.java  LocationInfoHandler.java
api/src/main/java/com/woopecker/DTO/: LocationInfoDTO.java  PersonInfoDTO.java  TagInfoDTO.java
common/: pom.xml
common/src/main/java/com/woodpecker/acm/thread/: ThreadDemo.java
common/src/main/java/com/woodpecker/acm/tree/: BinaryTreeTraversal.java
common/src/main/java/com/woodpecker/common/: CommonBeanFactory.java  CommonPropertyFactory.java  CommonThreadFactory.java  CommonThreadPool.java
common/src/main/java/com/woodpecker/jdk8/: Formula.java  FormulaTest.java  LambdaTest.java
common/src/main/java/com/woodpecker/jdk8/FunctionalInterface/: Converter.java  FunctionalInterfaceTest.java  PersonFactory.java  PersonFactoryTest.java
common/src/main/java/com/woodpecker/jvm/: AtomicTest.java  ClassLoaderTest.java  FinalizeEscapeGCTest.java  IllegalForwardTest.java  ReferenceCountGCTest.java  SyncThreadTest.java  SyncVectorTest.java  VariableSlotTest.java
common/src/main/java/com/woodpecker/jvm/dispatch/: DispatchTest.java  OverLoadTest.java  StaticDispatchTest.java
common/src/main/java/com/woodpecker/jvm/dynamic/: GrandFatherTest.java  InvokeDynamicTest.java  MethodHandleTest.java
common/src/main/java/com/woodpecker/jvm/passive/: ConstMain.java  NotInitializationTest.java  SuperMain.java  subMain.java
common/src/main/java/com/woodpecker/jvm/proxy/: ProxyHandler.java  ProxyInterface.java  ProxyInterfaceImpl.java  ProxyMain.java
common/src/main/java/com/woodpecker/jvm/proxy/dynamic/cglib/: BeenProxyMain.java  CGLibProxyTest.java  DefinedInterceptor.java
common/src/main/java/com/woodpecker/jvm/proxy/dynamic/jdk/: $Proxy0.java  BeenProxyMain.java  DefinedHandler.java  JDKProxyTest.java  ProxyClassSaver.java  ProxyInterface.java
common/src/main/java/com/woodpecker/jvm/proxy/stat/: BeenProxyMain.java  ProxyMain.java  StaticProxyTest.java
common/src/main/java/com/woodpecker/mybatis/: DataSource.java  DataSourceAspect.java  DataSourceHandler.java  DataSourceRouter.java
common/src/main/java/com/woodpecker/orientdb/: OrientDBInterface.java
common/src/main/java/com/woodpecker/orientdb/entity/: EdgeDefinition.java  VertexDefinition.java
common/src/main/java/com/woodpecker/orientdb/impl/: AbstractOrientDBInterface.java  OrientDBInterfaceImpl.java
common/src/main/java/com/woodpecker/ton/: Singleton.java  SingletonManager.java
common/src/main/java/com/woodpecker/util/: AlarmLogger.java  BASE64.java  DES.java  ExcelBuilder.java  JSONChecker.java  LatLng.java  Logger.java  MD5.java  PolyUtil.java  SphericalUtil.java
common/src/main/java/com/woodpecker/util/http/: HttpClientConfig.java  HttpClientException.java  HttpClientUtil.java
core/: pom.xml
core/src/main/java/com/woodpecker/entity/: WoodLocationInfo.java  WoodUser.java  WoodUserInfo.java
core/src/main/java/com/woodpecker/mapper/: WoodLocationInfoMapper.java  WoodUserInfoMapper.java  WoodUserMapper.java  WoodUserMapper.xml
service/: pom.xml
service/src/main/java/com/woodpecker/: ServiceManager.java
service/src/main/java/com/woodpecker/api/: AbstractLocationInfoHandler.java  GraphPersonInfoHandlerImpl.java  GraphTagInfoHandlerImpl.java  LocationInfoHandlerImpl.java
service/src/main/java/com/woodpecker/rocket/mq/: MConsumer.java  MProducer.java
service/src/main/java/com/woodpecker/service/: WoodUserService.java
web/: pom.xml
web/src/main/java/com/woodpecker/: ApplicationMain.java
web/src/main/java/com/woodpecker/config/: ApplicationConfig.java  ApplicationConfiguration.java  DataBaseConfig.java  DataBaseConfiguration.java  RocketMQConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
web/src/main/java/com/woodpecker/controller/: SwitchController.java
web/src/main/java/com/woodpecker/model/: DataBaseModel.java
web/src/main/java/com/woodpecker/router/: APIRouter.java
web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  run-beta.sh  run.sh
web/src/main/resources/spring/: mybatis-config.xml
web/src/main/resources/xml/: datasource-config.xml  logback-sprig.xml  logback-spring.xml
web/src/test/java/common/: ApplicationMainTest.java
web/src/webapp/WEB-INF/: web.xml
web/src/webapp/WEB-INF/views/error/: general.html
web/src/webapp/WEB-INF/views/fragments/: header.html
web/src/webapp/resources/js/: bootstrap.min.js
