<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>woodpecker-parent</artifactId>
        <groupId>com.woodpecker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>woodpecker-service</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>woodpecker-service</artifactId>
    <description>the service module and the standard represent for the service</description>

    <dependencies>

        <!--woodpecker-->
        <dependency>
            <groupId>com.woodpecker</groupId>
            <artifactId>woodpecker-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>