# 开发环境配置

# AES加密key 和 IV
aesKey="07a74d861fc5a15b0ceced74b66e24ce"
aesIv="6f6e9a4f4c87dfd4"

# 日志文件配置
#logging.file=/users/Relaxier/application/....
#logging.path=....

# 日志级别
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis=ERROR

# 数据库相关配置
jdbc.driver="com.mysql.jdbc.Driver"
jdbc.url="jdbc:mysql://172.16.162.225:3306/riskmanage?useUnicode=true&characterEncoding=utf-8"
jdbc.user="root"
jdbc.password="hrbbwx.com"
jdbc.minPoolSize=5
jdbc.maxPoolSize=15
jdbc.maxIdleTime=0
jdbc.acquireIncrement=3
jdbc.initialPoolSize=3
jdbc.acquireRetryAttempts=30
jdbc.idleConnectionTestPeriod=600
jdbc.maxStatements=0

# RocketMQ 消息队列配置
mq.producerGroup=producer.woodpecker
mq.instanceName=mq-producer
mq.nameServer=192.168.230.128:9876
