# 通用配置
aesKey="07a74d861fc5a15b0ceced74b66e24ce"
aesIv="6f6e9a4f4c87dfd4"

# springBoot默认日志配置：开启控制台debug级别及以上的日志输出，默认INFO级别以上：此为默认的日志系统配置，我们可定制自己的日志格式
#debug=true
# 可追踪所有详细日志信息
#trace=true

# 数据库相关配置
jdbc.driver="com.mysql.jdbc.Driver"
jdbc.url="jdbc:mysql://172.16.162.225:3306/riskmanage?useUnicode=true&characterEncoding=utf-8"
jdbc.user="root"
jdbc.password="hrbbwx.com"
jdbc.minPoolSize=5
jdbc.maxPoolSize=15
jdbc.maxIdleTime=0
jdbc.acquireIncrement=3
jdbc.initialPoolSize=3
jdbc.acquireRetryAttempts=30
jdbc.idleConnectionTestPeriod=600
jdbc.maxStatements=0

# logback配置：使用我们自定义的日志规范
log.path=logs/woodpecker
sysIpAddress=127.0.0.1
# 此处可不用这样配置，只要命名为logback-spring.xml 或 logback.xml，直接放到resources路径下也可直接解析
logging.config=classpath:xml/logback-spring.xml

# RocketMQ 消息队列配置
mq.producerGroup=producer.woodpecker
mq.instanceName=mq-producer
mq.nameServer=192.168.230.128:9876

